<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1052.9 616.5" style="enable-background:new 0 0 1052.9 616.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E0E1E0;stroke:#FFFFFF;}
	.st1{fill:#C9C9C9;stroke:#FFFFFF;}
	.st2{fill:none;stroke:#FFFFFF;stroke-width:0.3654;}
	.st3{fill:#B98D2F;}
	.st4{fill:#617A9C;}
	.st5{display:none;}
	.st6{display:inline;fill:#BF7F31;}
	.st7{fill:#D36149;}
	.st8{display:inline;fill:#D36149;}
	.st9{fill:#BF7F31;}
	.st10{display:inline;fill:#768347;}
	.st11{fill:#FFFFFF;}
	.st12{font-family:'Enriqueta-Regular';}
	.st13{font-size:12px;}
	.st14{display:none;fill:#D36149;}
	.st15{display:none;fill:#FFFFFF;}
	.st16{display:none;fill:#BF7F31;}
	.st17{display:none;fill:#768347;}
	.st18{display:inline;fill:#778347;}
	.st19{display:none;fill:#778347;}
	.st20{fill:#6898AD;}
</style>
<g>
	<polygon class="st0" points="982.2,186 982.2,184.5 982.2,183 980.9,183.8 980.3,184.8 981.3,186 	"/>
	<polygon class="st0" points="985.6,183 985.6,181.7 984.7,181.1 983.9,182.8 984.7,184.5 	"/>
	<polygon class="st0" points="985.6,185.2 984.7,186 985.2,187.2 	"/>
	<polygon class="st0" points="990.6,178.8 991.7,180.3 992.7,180.3 992.7,179.3 991.7,177.3 990,177.3 988.9,179.5 988.9,180.5 
		990.6,181.7 	"/>
	<polygon class="st0" points="988.9,184.5 988.9,183 987.7,183 987.7,183.7 988.3,183.7 	"/>
	<polygon class="st0" points="1009.6,159.7 1007.6,159.7 1006.6,160.7 1004.2,157.3 1005.6,155.1 1004.2,152.9 1005.6,152.9 
		1005.6,149.9 1001.7,148.7 999.3,147.5 999.3,114 990,106.2 990,108.6 985.8,109.1 981.4,111.1 978.3,109.3 978.3,104.7 
		975.3,104.7 962.6,123.3 961.1,130.6 958.9,131.6 957.7,136.4 957.7,140.4 957.7,142.6 955.3,143.8 955.3,146.8 950.6,151.4 
		950.6,154.8 949.4,154.1 949.4,158 946,155.3 944.4,157.3 944.4,201.2 951.1,208.8 951.4,208.4 952.6,205.5 953.1,202.6 
		954.8,202.5 956.5,200.6 956.1,198 959.2,197.1 958.8,195.6 958.9,193.5 960.3,192.1 962.5,190.4 962.2,192.6 964.6,191.5 
		965.4,193.2 966.5,191.6 967.2,192.5 967.9,189.8 968,192.1 968.8,190.9 969.6,190.9 969.6,188.2 971.3,190.7 971.7,188 
		972.9,185.9 972.6,187.7 974.1,188.6 975.8,189.3 976.3,187.5 978.1,185.4 978.4,182.6 979.6,180.3 980.2,178.8 982.7,175.7 
		982.5,178.4 982.5,180.3 984,179.9 985.3,180.8 986.6,181.9 986.8,179 988,178.8 989.3,177.5 990.2,176.2 991.2,176.6 991.6,174.5 
		992.9,176.2 994,176 994.9,179.5 996.5,178.1 997.6,177.6 998.6,173.9 999.5,175.3 1000.3,175.9 1000.9,174.9 1001.7,175.1 
		1003,175.4 1003.2,172.4 1004.2,173.3 1006.4,173.3 1006,171 1007,171 1007.6,172.9 1008.3,171.6 1008.7,172.6 1010.7,170.6 
		1012.2,169.1 1013.2,168 1013.2,166.3 	"/>
</g>
<polygon class="st0" points="783.4,384.9 783.4,381 777.6,377.9 757.6,376.5 747.4,380.6 749.6,391.4 755.7,403.9 762.7,411.2 
	772.5,419.4 772.5,428.5 774.2,428.5 777.6,432.8 777.6,437.5 780.8,441.3 781.5,441.1 780.8,440.2 781.9,439.3 783.9,438.8 
	785,437.1 786.2,435.5 788.8,433.5 788.8,432.5 788.8,431.4 790,431.4 791.7,431.4 792.4,430.4 793,429.4 791.2,428.5 792.6,428.2 
	794.2,429.4 796.4,429.4 798.5,427.3 800,425.3 803.6,422.1 805.6,421.6 809.3,418.7 809.3,416.7 813.4,410.1 818.8,406.5 
	821.1,405.8 801.7,385.1 "/>
<polygon class="st0" points="229.8,339.1 229.8,356.1 227.3,360.3 223.9,356.8 217.4,358.1 220.3,372.7 219.8,382.9 223.9,391.2 
	228.1,393.6 228.1,396.3 223.5,398.7 222,410.7 218.6,419.7 222.5,421.6 222.5,425.5 218.5,427.3 217.5,429.1 217.5,431.4 
	279,454.1 313.1,453.9 313.1,339.1 "/>
<polygon class="st0" points="279,254.1 279,231.4 229.5,231.4 229.8,339.1 313.1,339.1 313.1,254.1 "/>
<g>
	<polygon class="st0" points="133.2,400.4 138.3,400.4 136.7,402.2 134.3,402.2 	"/>
	<polygon class="st0" points="123.8,400.4 125.2,400.4 126,401.3 	"/>
	<polygon class="st0" points="128,402.2 130,401.3 131.8,402.2 129.9,403.7 	"/>
	<polygon class="st0" points="154.8,412.2 157.9,413.5 159.4,415.1 157.1,415.1 157.1,413.6 	"/>
	<polygon class="st1" points="131.8,231.4 59.3,231.4 59.3,231.7 61.9,234.1 61.2,238.4 63.3,240.3 64.4,245.7 63.7,250.1 
		61.9,252.8 63.5,255.3 63.9,258.6 60.8,262.4 59.3,267.9 59.3,271.5 60.3,273.4 63.9,276.4 66.2,279.1 68.1,282.6 69.3,287.1 
		68.1,290.7 69.7,294.5 69.7,298.5 69.7,300.9 74.1,304.5 79.1,309.8 82.2,313.4 82.2,316.3 82.2,319.8 83.9,318.9 86.8,321.2 
		88.6,322.7 89.8,322.1 91.5,320.7 89.8,318.1 91.5,316.3 93.7,316.3 96.4,317.4 99.1,317.4 102,319.1 98.4,319.1 96.6,319.1 
		93.1,319.1 93.1,321.8 93.5,324.5 95.5,326.7 96.9,329.6 98.9,331.4 95.7,330.3 92.9,328.7 91.5,327.6 91.5,324.5 89.8,324.5 
		89.8,329.4 91.5,330.9 91.5,334.5 91.5,337 93.7,339.2 96.6,341.9 99.5,341 101.8,342.5 101.8,346.1 100.9,349.2 99.5,349.2 
		99.5,353 101.1,357 103.5,357 105.3,360.6 107.1,361.5 107.1,363.7 109.3,366.1 110.5,368.4 112,368.4 114.7,372.4 116.5,372.4 
		116.5,376.4 118.3,378.1 119.6,378.1 120.5,380.2 120.5,383.1 121.4,384.1 121.6,387.1 120.5,389.1 122,390.2 124.3,391.9 
		126,391.9 130.7,393.1 135.8,393.1 138.9,393.1 143.2,396.6 145.2,399.1 150.8,400.6 156.3,400.6 157.6,405.5 156.3,406.4 
		159.7,407.1 161.6,405.5 166.6,410.9 169.4,410.9 175.4,417.8 177.2,422.5 177.2,426.5 179,427.4 179,430 202.8,427.4 218.9,426.5 
		218.5,427.3 222.5,425.5 222.5,421.6 218.6,419.7 222,410.7 223.5,398.7 228.1,396.3 228.1,393.6 223.9,391.2 219.8,382.9 
		219.9,380.1 131.8,297.3 	"/>
</g>
<polygon class="st0" points="131.8,297.3 219.9,380.1 220.3,372.7 217.4,358.1 223.9,356.8 227.3,360.3 229.8,356.1 229.8,339.1 
	229.5,231.4 131.8,231.4 "/>
<polygon class="st0" points="520.6,130.3 514.8,116.6 514.8,99.6 509.6,87.2 511.8,72.6 510.3,65.8 395.7,65.8 395.7,140.6 
	520.6,140.6 "/>
<rect x="279" y="163.3" class="st0" width="116.7" height="90.8"/>
<polygon class="st0" points="496.7,214.8 498.7,211.9 510.4,212.9 518.2,216.8 523.5,205.6 520.6,203.6 520.6,196.3 520.6,154.7 
	516.2,146.4 520.6,140.6 395.7,140.6 395.7,208.7 488.5,208.7 "/>
<rect x="313.1" y="254.1" class="st0" width="116.4" height="85"/>
<polygon class="st0" points="411.7,441.3 411.7,339.1 313.1,339.1 313.1,453.9 326.8,453.8 326.8,445.2 356.2,445.2 356.2,441.3 "/>
<path class="st0" d="M566.4,471.6l4.4-7.3l-1.9-10.1l-6.3-12.8v-20.4v-12h-7.8l-8.5-8l-4.2,2.9h-11.2l-7.8,5.1l-8.8-5.1h-3.9H506
	l-3.4-2.4l-4.9,2.4l-3.4-7.3h-3.9h-15.1v-2.5h-5.9l-6.3-6.8v-37.5h-51.4v91.5h-55.5v3.8h0.4l3.8,6.6l4.2,1.6l3.1,4.6h1.6l1.1,1.8
	l3.3,3.3l3.7,1.5l4.4,4l1.3,3.8l2.4,3.3v6.2l2.7,4.4l3.5,2.7l2.2,0.4v1.6l2.9,1.8l3.7,0.7l1.3,2.2h2.9l1.5,2.9h2.6h3.1v-1.4l1.8-1.8
	l1.6-0.9v-1.8l1.3-0.6v-2.9l1.5-3.5l1.6-1.5l4.4-0.4l1.5-2l3.1,2h2l5.5,0.9l2-0.9h1.8l1.3,2.4l2.6,2.4l1.8,2l4.4,2.7v1.6l2.6,2v3.7
	l2.2,2.2v1.9l2.9,3.1l1.1,4.9l3.8,4.6l2.6,1.3v2.9l4,4.2h1.8l1.1,1.3l-1.1,3.8l1.6,1.5v4l2.9,2.7l1.5,6.6h1.1l0.9,2.2h2.2h2.4
	l2.7,3.7h2.7h1.5l2.7,3.3h2.2h3.8h2.6l3.7,2.9h2v-1.3l1.2-0.8l-0.4-2.4l-0.4-2.4l-1-1.4l-0.8-1.7l-0.1-3.9l-1.1-3.2l-1.1-0.1
	c0,0,0.2-3,0.4-4c0.2-1,2.2-0.7,2.2-0.7l-0.8-1.4l0.3-1.8l0.9,0.5l0.5-2.6l0.4-2.6l1.2-3.6l0.9-0.9l-1.5-0.3l-2.7-2.7l3.6-0.2l0.8,1
	l1.2-1.9l1.5-2l-0.3-1.3l-1.6,1.5l-1.3-0.9l1.6-1.6l2.1-0.4l0.2,1.1l1-0.3l2.4-1.9l-0.3-2.5l-0.6-0.9l1.1-0.3l1.6,1.6l1.2,0.5
	l3.6-1.9l-1.1-1.3l-1.8-1.6l-0.9-1.7l-0.2-0.9h1.2l0.3,1.4l2.5,1.1l0.4-0.5l-0.9-2.3l1.5,1.7l0.5,0.2l0.7-0.8l1.4-0.5l-0.3,1.7
	l4.6-1.5l1.3-1l2.4,0.2l2.3-1.3l2.8-1.3l2.6-2l0.9-1.7l2.1-1.6l0.6-1.7l3.1-2.4l-0.8-0.8l-0.7-2.1l-0.7-0.5l-0.1-2
	c0,0-0.3-1.1-0.6-1.3c-0.1,0-0.1,0,0,0c0,0,0,0,0,0c0.3,0.1,1.2,0.3,1.2,0.3l1.4,0.5l0.4-0.8l0.5-1.2l1,0.1l1.4,0.8l0.2,1.1
	l-1.2,1.4l0.1,0.8l2.2-0.5l1.8,0.6l1,0.4l1.6-1l3.5-1.6l5.1-0.7l0.5-0.2l-0.9-5.3L566.4,471.6z"/>
<polygon class="st0" points="552.8,349.8 552.8,339.1 429.5,339.1 411.7,339.1 411.7,349.8 463.1,349.8 463.1,387.3 469.5,394.1 
	475.4,394.1 475.4,396.6 490.4,396.6 494.3,396.6 497.7,403.9 502.6,401.4 506,403.9 510.4,403.9 514.3,403.9 523,408.9 
	530.8,403.9 542,403.9 546.2,400.9 554.7,408.9 555.7,408.9 555.7,368.3 "/>
<polygon class="st0" points="546.2,285.2 546.2,278.2 541.1,275.2 429.5,275.2 429.5,339.1 552.8,339.1 552.8,294.5 "/>
<polygon class="st0" points="532.8,260.6 532.8,244.1 528.4,240.2 528.4,233.4 523.5,228.5 523.5,221.7 518.2,216.8 510.4,212.9 
	498.7,211.9 496.7,214.8 488.5,208.7 395.7,208.7 395.7,254.1 429.5,254.1 429.5,275.2 541.1,275.2 536,268.4 "/>
<polygon class="st0" points="606.8,267.9 607.3,263.1 611.2,260.6 613.6,254.1 612.2,248 613.2,244.1 623.4,242 626.8,234.3 
	626.8,229 622.9,227 622.9,223.6 619,220.2 616.6,216.8 611.2,216.8 611.2,208.7 608.8,197.8 520.6,197.8 520.6,203.6 523.5,205.6 
	518.2,216.8 523.5,221.7 523.5,228.5 528.4,233.4 528.4,240.2 532.8,244.1 532.8,260.6 533.6,262.6 601.5,262.6 "/>
<polygon class="st0" points="601,184.2 597.1,178.7 590.8,172.9 583.4,168.6 583.4,161.3 586.4,150.7 583.4,140.6 595.3,137.9 
	595.3,123.5 593.3,121.1 601.4,115.7 608,108.6 612.6,102.7 619.7,98.2 630.2,94.2 636.8,90.9 626.9,88.3 617.4,87.9 615.7,84.3 
	607.2,89 603.7,89.9 603.7,87.5 601.4,88.1 601.4,85.9 597,84.6 595.3,81.9 592.1,82.4 592.1,85.2 590.4,85.4 589,80.6 587.5,79.9 
	585.1,79.7 586,78.6 586,77.5 583.9,77.9 580.6,75.3 574.6,75.3 572.4,76.4 572.4,77.7 566.5,78.1 565.6,75.1 558.7,74.6 
	558.7,73.3 554.1,72.8 552.1,71.5 552.1,68 549.4,57.5 547.6,55.8 545.4,56.9 544.1,55.8 544.1,65.8 510.3,65.8 511.8,72.6 
	509.6,87.2 514.8,99.6 514.8,116.6 520.6,130.3 520.6,140.6 516.2,146.4 520.6,154.7 520.6,196.3 520.6,197.8 608.8,197.8 
	606.8,187.6 "/>
<g>
	<polygon class="st0" points="679.8,154.7 681,154.7 681,155.8 680.4,155.8 	"/>
	<polygon class="st0" points="615.7,121 618.3,118.9 619,118.9 615.7,122.2 	"/>
	<polygon class="st0" points="617.4,117.9 619,116.6 619.7,117.9 	"/>
	<polygon class="st0" points="665.7,215 664.5,211.6 664.5,202 666.2,196.7 667.4,193 667.2,187.6 670.4,182.2 671.8,172.2 
		676,165.8 678.7,157 675.7,160 671.6,166.3 668.7,167.8 664.5,172.7 663,175.5 661.1,175.5 661.1,170.2 665,166.3 667.9,164.1 
		668.6,160.3 666.7,159.7 668.7,154.7 664.8,154.7 666.7,150.7 666.7,145.5 660.4,144.6 660.4,140.6 626.8,131.5 623.8,125.7 
		621.9,126.5 616.3,123.8 612.4,126 614.1,121.6 616.3,118.4 614.4,116.4 607.8,119.1 595.3,123.5 595.3,137.9 583.4,140.6 
		586.4,150.7 583.4,161.3 583.4,168.6 590.8,172.9 597.1,178.7 601,184.2 606.8,187.6 608.8,197.8 611.2,208.7 611.2,216.8 
		616.6,216.8 619,220.2 665.7,220.2 	"/>
</g>
<polygon class="st0" points="606.8,282.1 617.4,291.8 619.7,299.1 623.8,296.6 626.8,300.1 623.8,310.8 623.8,315.7 631.1,319.6 
	636.8,324.9 636.8,334.2 641.4,339.1 647.3,334.7 654.1,339.1 656,335.2 656,329.8 661.9,329.8 659.9,325.4 662.9,320.1 
	662.9,312.8 669.4,307.2 671.1,303 667.7,293.8 671.1,288.9 671.1,239.9 668.2,236.5 665.7,229.9 665.7,223.8 665.7,220.2 
	619,220.2 622.9,223.6 622.9,227 626.8,229 626.8,234.3 623.4,242 613.2,244.1 612.2,248 613.6,254.1 611.2,260.6 607.3,263.1 
	606.8,267.9 603.9,275.2 "/>
<polygon class="st0" points="631.1,353.7 623.8,359 635.1,359 637.5,354.4 637.5,349.8 643.4,349.8 643.4,342 643.4,337.6 
	643.4,337.6 641.4,339.1 636.8,334.2 636.8,324.9 631.1,319.6 623.8,315.7 623.8,310.8 626.8,300.1 623.8,296.6 619.7,299.1 
	617.4,291.8 606.8,282.1 603.9,275.2 606.8,267.9 601.5,262.6 533.6,262.6 536,268.4 541.1,275.2 546.2,278.2 546.2,285.2 
	552.8,294.5 552.8,339.1 552.8,349.8 626.8,349.8 "/>
<polygon class="st0" points="611.7,413.9 611.7,408.9 613.6,402.9 613.6,399 617.5,396.5 617.5,392.2 621,387.8 626.8,383.4 
	628.8,376.5 626.8,374 631.1,368.8 631.1,364.4 637.5,362 635.1,359 623.8,359 631.1,353.7 626.8,349.8 552.8,349.8 555.7,368.3 
	555.7,408.9 562.5,408.9 562.5,419.9 611.7,419.9 "/>
<path class="st0" d="M632.2,467.2v-7.8h-28.3v-5.3l2.4-2.5l-2.4-4.9l3.4-3.4l4.4-2l1.9-6.3l-2.4-2.4l2.4-3.9l-2.9-2.4l1.5-2.9
	l-0.5-3.4h-49.2v1v20.4l6.3,12.8l1.9,10.1l-4.4,7.3l-0.5,8.8l0.9,5.3l3-1l8.1-0.2l2.8,1.5l5.3,2.4l3.8,0.5l2.6-0.1l1.2-0.7l2.9,0.5
	c0,0,2.8,1.6,3.1,1.6c0.3,0,1.5-1.8,1.5-1.8l-2-1.1l-2.3,0.2h-1.3l-0.6-1.7l1-0.8l1.6-1.3l1.6-0.1v1.4v1.3l1.3-0.5l2.1-0.3v2.2
	l2,0.6v2.1l2.1,0.7l0.7-2.5l1.5,0.8v2.3l2.1,1.3l-0.1,1.3l-1.8-1.2l-1.6,0.1l2.9,2.4l1.7,0.6l1.9,0.3l1.4,1.4l1.9-0.2l1.9-1.9
	l1.2-1.7h1.8l2.9,1v1.4l0.5,1.6l3.2-1.9l2.6-1.7l-1.9-2l2.1-1l0.5,1.6l3,0.6l1.6-1.6l1.7,1.2l-0.3,1.1c0,0,1.2,2.3,1.4,2.6
	c0.2,0.3,1.8-1.3,1.9-1.7c0.1-0.5,1.2,0.9,1.2,0.9l0.5,2.5l2-1.1c0,0-1.7-3-2.3-3.2c-0.5-0.2-0.8-1.3-0.8-1.3l-3.8-1.1l-1.8-1.2
	l-1.6-1.9l0.2-1.6l2.8-0.2v-1.4l1.7,0.8l-0.1-1.5l1.2-0.4l-1.5-1.7l-1.1-1l-1.8,1.3l-1.1-0.8l-1.4-0.9l-1.3-2.6h-3.9l-2.6,0.6
	c0,0-2.2-2.2-2.7-2.2c-0.6,0,0-0.8,0-0.8l0.6-1.5l1.6-1.2l1.2-1.3l2.7,1.6l1.9,1l1.4,1.1l2,0.9l2-0.7l2.1,0.3l-1.1-6.8L632.2,467.2z
	"/>
<path class="st0" d="M656.5,437.5l4.9-52.6l-3.7-4.4h-30.1l-0.8,2.9l-5.8,4.4l-3.4,4.4v4.3l-3.9,2.5v3.9l-1.9,6v5v6l0.5,3.4
	l-1.5,2.9l2.9,2.4l-2.4,3.9l2.4,2.4l-1.9,6.3l-4.4,2l-3.4,3.4l2.4,4.9l-2.4,2.5v5.3h28.3v7.8l5.4,2.4l1.1,6.8l1.2-1.2l1.2-1.1v-0.5
	l-0.5-0.9l1.8,0.3v1.3c0,0,2.9-1.4,3.2-1.5c0.3-0.1,1.9-0.3,1.9-0.3l1.8-0.1l1.5,0.6h2.1h2.2l1,0.5l-2-26.9L656.5,437.5z"/>
<path class="st0" d="M671.1,463.3l-1.9-4.2h42.9v-8v-6.3l2.4-10.2v-6.1l-4.4-2.2l-3.4-24.4l-2.9-14.6l-0.5-6.8h-45.5l3.7,4.4
	l-4.9,52.6l-2.4,9.3l2,26.9l1.1,0.6v-1.9l2.3,0.6l1,1l1.2-1.3l0.5-2.2v-1.9c0,0,1-2.4,1-2.7c0-0.3,1.5,0.4,1.5,0.4v1.5v1.1v2.4
	l0.9,1.6l2,1.7l-2.9,1.1l5.4-0.9l1.4-0.6l1.2-1.2v-7.7L671.1,463.3z"/>
<path class="st0" d="M763.2,473l-21.9-4.9l-24.4-3.9l-4.9-5.2h-42.9l1.9,4.2l1.5,1.9v7.7v1.1l3.2-1.1l1.2-1.2l0.3-1.4l-0.8-1.8
	l2.3,2.5l0.7-0.7l1,1.2l-1.5,0.4l-1.6,1.2l3.2-0.8l6.3,0.2l2.2-1.6v0.8h2.8l0.4-1.2l1.3,1.4h2.2l1.1,0.7h-1.3l-1.6,0.4l-1.3-0.6
	l-1.2,0.1c0,0-1.5,0.6-1.8,0.6c-0.4,0,2,0.3,2,0.3l2.5,0.6l3.1,1.6l5.7,3.1l2,2l1.5,0.5l1,2.4l0.6,1.9l-0.6,1.3l1.2-0.5l4.8-0.5
	v-0.5l0.9-0.5l0.8-0.6v1.1l3.6-1.9l2.2-1.6l1.6-0.3l1.8,0.5l-0.2-1l-2.1-0.5v-0.5h1.2l0.8-1.2l1.5-0.3l0.7-0.3l-0.7-1.8l1,1.3l0.8,1
	l0.7-0.2l1.5-0.5l1.1,0.8l2.8,1.7l2.5,1.8l0.6,0.9l0.6,1.6l1,0.1l0.6,1.5l1,0.1v3.2l3.2,1.5l1,2.7l1.2,0.7l0.6,1.8l0.5-0.6l2.9,0.2
	l0.5,1.8h0.6v0.9l1.8,2.6l-0.9,0.7l1,2l-0.1,1.2l-0.3,4.5l-0.9,2.7c0,0-0.7,2-1,2.2c-0.3,0.2-0.9,2.3-0.7,2.7c0.2,0.4,0,0.9,0,0.9
	v1.6v1.6l1.9,0.7l0.8,0.7l1.2-0.6l0.1-1.7l-0.9-0.8l-1.2-0.7l0.5-0.5v-0.7l1,0.8l1,0.2l0.5,0.9l0.1,1l0.7,0.5l0.3-1.4h1.1v1.7
	l-1.2,1.3l-0.9,1.5l-0.9,1.4l0.1,1.6h-0.8v1.2l0.8,0.6l0.6,1.4l0.6,1.8l0.7,2.4l0.6,1.8l0.8,0.8l1,1.6l1.5,1.4l0.8,0.4l0.5-0.9v-1.4
	l0.9,0.1l1.1,0.8l-0.9,2.1l0.5,0.8l0.1,1.6l-1.2-0.5l1,2.7v-0.9l0.9,0.2l1,1l1,0.9h1v4.5l0.7,1.6l1,1.7l1,2.2l0.7-0.4v0.5l0.7-0.4
	l0.9,1.3l0.9-0.5c0,0,1.1,1.3,1.1,1.6c0,0.3,1-0.6,1-0.6v1.5l0.7,0.9l1.6,2.6l0.1,1l0.8,0.5l0.1,1.6l1.4,0.2l1,0.7l1.5,0.1l0.2,1.4
	l-1.7,0.1l-1.3-0.5l-0.6-1.1l-0.8,2.1l0.4,1.1l0.6-0.2v0.9l3.1-0.4l0.5-0.5h0.9l0.4-0.7l0.8,1.2l1.3-0.2l2.1-1.6h1.7l0.8-0.2
	l-0.1,1.6l-0.4,1.3l1.3-1.3l-0.2-2.7l0.2-2.4l0.5-1L791,563l1.3-1l0.3-1.1l0.8-2.1l1.2-1.7l0.1-2.3l-0.4-3.3l0.4-2.9l1.2-3.6
	l0.1-6.2l-1.1-2.5l-1.2-2.9l-1.3-0.7h0.9l-1.3-1.6l-1.2-4.2l-0.7-3.5l-3.1-6.3l-1.9-4l-1-3.4l-0.8-2.5l-0.4-1.6l-0.3-2.4l2,1.2
	l-1.1,1.3l1,1.3c0,0,0.6,3.6,0.6,3.8c0,0.3,1.6-2.9,1.6-2.9l-1-2.7l-2.6-4.4l-2.4-4.7l-2.6-5.2l-2.4-6l-1.6-6l-0.9-6.7l-0.1-1
	l-7.4-3.9L763.2,473z"/>
<path class="st1" d="M703.8,387.3l2.9,14.6l3.4,24.4l4.4,2.2v6.1l-2.4,10.2v6.3v8l4.9,5.2l24.4,3.9l21.9,4.9l2.4-5.8l7.4,3.9
	l-0.3-3.3l0.2-2.3l-1-2.6l-0.6-0.9v-0.8l0.9-0.7l0.8-1l-0.8-1.5v-0.9l0.7-1c0,0,0.6,1.4,0.5,1.8c-0.1,0.5,1.1-1,1.1-1l0.7-0.7
	l-0.4-1.4h-1.5l1.6-0.9l-0.9-0.5l0.8-1.2l0.6,1.2l1.4-2.8h-1.4v-1l1-0.5l0.7,0.5l0.8-2.4h-1.6v-0.8h1.4l0.5-0.6l0.3-1.2l-0.2-0.6
	c0,0-1,0.2-1.4,0c-0.4-0.2,0.7-1.3,0.7-1.3l0.8,0.5h1.1v-1.6l0.9-0.4l-3.2-3.9v-4.6l-3.4-4.4h-1.7v-9l-9.7-8.3l-7.1-7.3l-6.1-12.4
	l-2.2-10.8l0.4-0.1h-44.5L703.8,387.3z"/>
<polygon class="st1" points="729.1,375.4 729.1,370.8 738.8,369.7 744.2,366 747.4,366 750.5,359 753.5,359 757.8,359 762.2,359 
	766.1,351.7 768.6,346.9 663.8,346.9 663.8,349.8 643.4,349.8 637.5,349.8 637.5,354.4 635.1,359 637.5,362 631.1,364.4 
	631.1,368.8 626.8,374 628.8,376.5 627.6,380.5 657.7,380.5 684.3,380.5 703.3,380.5 724.7,380.5 724.7,377.9 "/>
<g>
	<polygon class="st0" points="867.1,363.2 868.4,364.4 868.4,366 	"/>
	<polygon class="st0" points="869.7,364.6 870.9,367.5 870.9,369.7 870,367.1 	"/>
	<polygon class="st0" points="862.7,381 863.7,380.2 862.7,380.2 	"/>
	<polygon class="st0" points="868.4,377.9 869.7,377.9 870.3,376.5 	"/>
	<polygon class="st0" points="870.9,370.8 870.9,373.3 870.3,375.4 870.3,373.1 	"/>
	<polygon class="st0" points="766.1,351.7 762.2,359 757.8,359 753.5,359 750.5,359 747.4,366 744.2,366 738.8,369.7 729.1,370.8 
		729.1,375.4 724.7,377.9 724.7,380.5 747.7,380.5 757.6,376.5 777.6,377.9 783.4,381 783.4,384.9 801.7,385.1 821.1,405.8 
		825.2,404.5 829.3,405.5 833.7,395.7 845,388.9 853.8,388.1 857.7,383 855,383 855,380.6 849.1,383.7 852.6,379.6 855,376.4 
		845.7,372.5 853.5,373.7 859.9,376.2 864.5,370 867,370 865.8,362.7 862.7,362.7 862.7,368.6 861.1,365.6 861.1,362.5 856.7,362.5 
		851.8,362.7 850.6,359 854.8,361 862.7,358.5 861.4,355.4 867.7,362.5 864.5,355.4 862.7,351.2 863.8,347.5 863.6,346.9 
		768.6,346.9 	"/>
</g>
<g>
	<polygon class="st0" points="719.2,144.6 721.5,144.6 722.3,145.9 720.7,146.4 	"/>
	<polygon class="st0" points="702.6,146.4 703.6,146.4 703.6,149.6 703.1,150.7 701.8,150.7 701.8,148.5 	"/>
	<polygon class="st0" points="694.4,159.7 695.4,160.3 695.4,162.8 694.4,161.3 	"/>
	<polygon class="st0" points="692.5,162.8 693.7,162.8 693.1,163.8 	"/>
	<polygon class="st0" points="660.4,140.6 660.4,144.6 666.7,145.5 666.7,150.7 664.8,154.7 668.7,154.7 666.7,159.7 668.6,160.3 
		668.7,160.2 675.3,148.5 677.2,147.5 677.5,144.3 679.2,141.6 678.9,147 682.8,144.6 686.3,142.9 683.6,148 684.8,149.5 687,145.5 
		690.2,144.8 690.2,141.9 700.4,140.9 703.9,137.2 711.4,139.4 717.1,143.8 718.8,138.9 722.5,140.7 724.7,140.4 730,140.7 
		727.6,137.5 726.1,136 724.2,136 726.9,133.6 726.9,127.7 724.9,126.5 724.4,127.9 721.5,127.9 721.5,129.2 719.3,129.2 
		716.3,128.9 711.4,128.4 711.4,123.5 712.7,121.1 706.3,122.1 704.6,123 692.4,123.3 688.2,127 684.1,126 672.8,127.7 669.6,123 
		667.9,119.9 662.8,117.7 657.6,117.9 654.7,121.3 654.7,116.7 660.3,108.6 663.5,106.2 666.5,104.7 659.1,104.7 654.7,106.9 
		653.2,109.1 647.4,112.3 647.4,115.2 642.5,116.2 636.6,119.6 631.5,120.1 628.3,123.8 623.8,125.7 626.8,131.5 	"/>
	<path class="st0" d="M738.3,236.8l3.9-5.6l2.7-5.6l1.5-1.2l1-3.4h1.7l-0.2-2.9l2.2-1.2l1.7,2.9l2.9-9.5l-3.2-11.1l-2.2-9.9
		l-3.2-3.4l-2.7,0.7l-3.9,1.2l-2.2,6.8h-2.7l-1.7,2.2l-4.4-2.2l1.5-7.6l2.9,0.7l1.7-1.5l1.2-6.4l1,1.5l1.7-2l1-11.7l-2.4-2v-3.4
		l2.7,1.2l-2.4-4.4l-1-3.9h-2l-5.9-2.9h-3.2v-1.7l-2.2-2.7l-3.9-0.5l-3.9-1.5l-3.7,1l-2.2,3.4l2.9,3.9l-2.9,0.7l-4.6,3.2v7.3
		l-2.7,3.9l-2.4-1.7c0,0,2.7-10.3,2-9c-0.7,1.2-4.9,5.6-4.9,5.6l-2.9,2.2v2.9l-3.7,1.5v8.6l-3.9,6.1l1.2,6.6l-2.7,4.2l5.1,11.2
		l1,12.7l-3.7,8.1l-2.4,6.1l-2.9,2.4L738.3,236.8L738.3,236.8z"/>
</g>
<polygon class="st0" points="671.1,318.6 678.7,322 682.8,318.6 684.3,322 689.6,315.2 693.7,319.6 697.7,319.6 697.7,313.2 
	703.3,310.8 703.6,305 712.1,303 716.9,300.1 716.9,236.8 682.8,236.8 681.4,238 675.7,241.2 671.8,240.7 671.1,239.9 671.1,288.9 
	667.7,293.8 671.1,303 669.4,307.2 662.9,312.8 662.9,320.1 671.1,322 "/>
<polygon class="st0" points="724.7,301.1 730,301.1 734,303 739.3,303 742,307.2 747.4,303 747.4,307.2 753,310.8 758.8,307.2 
	758.8,302.5 765.2,294.2 771.5,288.4 776.4,288.4 780.8,284.5 784.2,270.9 784.2,262.6 787.1,259.2 787.1,232.9 782.4,235.1 
	771.4,239.5 767.9,243.4 765.2,244.8 761.8,243.9 752.5,246.3 750.1,246.3 745.4,246.3 750.3,243.1 745.4,243.1 744.5,241.7 
	742,241.2 738.3,239.5 738.3,236.8 716.9,236.8 716.9,294.2 722.3,294.2 "/>
<polygon class="st0" points="747.4,343 747.4,339.1 755.7,334.2 761.3,328.3 755.7,322 755.7,317.6 752,315.7 752,310.1 
	747.4,307.2 747.4,303 742,307.2 739.3,303 734,303 730,301.1 724.7,301.1 722.3,294.2 716.9,294.2 716.9,300.1 712.1,303 
	703.6,305 703.3,310.8 697.7,313.2 697.7,319.6 693.7,319.6 689.6,315.2 684.3,322 682.8,318.6 678.7,322 671.1,318.6 671.1,322 
	662.9,320.1 659.9,325.4 661.9,329.8 656,329.8 656,335.2 654.1,339.1 647.3,334.7 643.4,337.6 643.4,337.6 643.4,342 643.4,349.8 
	663.8,349.8 663.8,346.9 738.4,346.9 744.2,343 "/>
<path class="st0" d="M83.6,140.6v8l12.7,2l4.9-4.4h7.8l4.9,2.4H127l10.7-7.2l10.7-0.7h33.8l-1.4-1.8l1.5-3.3l-1.5-6.9V65.7l-95.9,0
	l0.7,1.3l-1.3,2.6h1.8l0.9,3.8l2.2-2.2l1.6,3.8l-0.4,1.8l-1.3,2.9l2.4,3.1v2.4l0.9,3.1v2.2v2.4v3.3l-0.9,5.5l0.9,3.5l-1.8,2v-2.9
	l-0.9-2.7l0.9-4.6l-1.3-3.6l-2.2-0.5l-2-5.1l-2,1.1L80,87.9l-6-0.2l-9.7-0.5l-3.8-2.4L53,81.5V87l1.6,5.7l2,1.6l2.4,3.5v7.8l2.4,2.6
	l1.6,6.2c0,0,4,2,4.9,2.2c0.9,0.2-4.9,1.6-4.9,1.6v3.8l3.2,0.9h1.7l-2.2,1.1l1.3,3.8l-0.9,2.7l-1.6-5.1l0,5.5l-0.4,3.1l3.1,1.1h7.3
	h5.8L83.6,140.6z"/>
<polygon class="st0" points="182.2,140.6 148.4,140.6 137.7,141.3 127,148.5 113.8,148.5 109,146.2 101.2,146.2 96.3,150.5 
	83.6,148.6 83.6,140.6 80.2,135.1 74.4,135.1 72.1,137.3 70.1,137.3 69.3,136.4 65.5,136.4 66.6,141 65.2,143 66.2,148.9 
	67.2,148.9 65.7,152.6 65.9,158.2 65.3,165.3 64.1,169.8 63.7,178 63,192.2 61.2,199.8 58.8,203.4 57.7,212.8 55.9,214.7 
	59.2,219.7 58.3,221.9 58.3,226.8 59.3,231.4 121.3,231.4 131.8,231.4 179.6,231.4 179.7,190.4 182.3,181.8 176.4,180 178.6,171.6 
	183,163.2 191.4,146.4 184.5,143.5 "/>
<polygon class="st0" points="929.3,179.5 923.5,194.4 919.6,204.1 921,216.3 939.5,216.3 948.5,213.4 949.8,210.7 951.1,208.8 
	944.4,201.2 944.4,157.3 943.3,158.7 941.1,157.3 937.7,163.1 936.4,174.9 "/>
<polygon class="st0" points="905.4,186 905.4,194.9 908.4,194.9 908.4,216.3 921,216.3 919.6,204.1 923.5,194.4 929.3,179.5 
	936.4,174.9 937.7,163.1 908.4,163.1 908.4,181.7 "/>
<polygon class="st0" points="939.5,234.3 939.5,231.2 932.5,231.2 932.5,248.1 939.4,246.3 938.9,240.4 939.1,238.2 942.3,239.7 
	940.8,245.1 943.8,244.3 944.4,244.2 944.4,238 "/>
<polygon class="st0" points="904,248.7 899.8,251.6 904.2,254.3 905.4,253.4 913.9,249.7 921,249.2 926.2,249 932,248.3 
	932.5,248.1 932.5,231.2 904,231.2 "/>
<g>
	<polygon class="st0" points="958.9,248.6 961.7,248.6 961.7,247.8 963.3,249.6 959.9,249.6 	"/>
	<path class="st0" d="M954.8,247.8l-1.6-1.6v-1.6l-2.1,0.9l-1.3,1.5c0,0-1.8,0.9-1.5,0.9c0.4,0,1.5,0.9,1.5,0.9l1.8-0.9H954.8z"/>
	<polygon class="st0" points="960.6,231.1 958.4,231.1 958.8,231.7 960.6,232.2 962.2,235.2 961.7,238 957.7,239.2 953.7,237.9 
		953.4,234.9 951.2,232.6 951.5,230.9 950.6,228.4 948.7,227.1 945.6,226.9 945.4,224.4 946.7,222.3 948.1,220.6 951.7,219.2 
		951.8,217.6 949.4,218.2 948.7,215.4 948.4,213.5 948.5,213.4 939.5,216.3 921,216.3 908.4,216.3 904,231.2 932.5,231.2 
		937.7,231.2 939.5,231.2 939.5,234.3 944.4,238 944.4,244.2 946.7,243.6 947.2,240.9 951.8,240.2 950.6,243.4 954.3,242.6 
		956,240.7 963.6,240.7 964.3,235.3 	"/>
</g>
<g>
	<polygon class="st0" points="928.6,254.1 925.4,254.1 923,256.6 920.8,256.6 924.7,252.4 919.6,255.1 916.1,256.1 912.5,256.1 
		903.6,256.9 902.5,257.8 900.2,260.1 899.8,262.2 899.8,263.4 901.5,263.9 911.2,261.2 920.5,259.3 933.3,254.1 	"/>
	<polygon class="st0" points="908.4,181.7 908.4,163.1 882.1,163.1 876,166.1 869.4,172.9 862.7,180.3 856.5,183.9 857.9,187.1 
		860.4,188.6 857.7,190.1 859.9,195.2 858.4,199 856.5,199 846.7,204.2 838.6,204.2 836.4,204.2 831.3,201.8 818.3,202 810.7,204.2 
		810.7,208.1 812.7,209.4 812.2,210.6 815.1,212.8 814.4,216 810.7,217.9 810.7,219.9 802.9,225.3 799.5,227 799.5,231.2 
		872.6,231.2 874.5,234.8 877.7,236.8 877.7,241.4 879.6,242.7 882.6,244.2 897.9,255 895.3,263.5 895.4,263.4 896.1,265.1 
		897.6,263.2 898.3,263.4 898.3,262.2 898.7,260.1 901.1,257.8 902.1,256.9 900.7,257.1 904.2,254.3 899.8,251.6 904,248.7 
		904,231.2 908.4,216.3 908.4,194.9 905.4,194.9 905.4,186 	"/>
</g>
<polygon class="st0" points="869.8,285.8 870.2,283.8 871.9,282 870.7,280.4 869.3,279.8 866.9,280.4 865.7,281.6 867.7,308.9 
	877.9,308.9 878,308.2 877.5,304.3 875.1,302.5 873.1,297.4 871.9,293 871.4,289.6 870.3,287.8 "/>
<polygon class="st0" points="891.4,266.1 895.3,263.5 897.9,255 884.3,245.4 879.9,250.9 877,254.3 878,256.6 875.4,258.9 
	875.4,262.6 878,263.9 878,266.4 881.4,269.2 883,271.9 881.4,274.3 878,276.6 876.1,279.4 872.8,279.4 871.9,282 870.2,283.8 
	869.8,285.8 870.3,287.8 871.4,289.6 875.3,293.5 876.8,295.2 881.2,295 879,300.1 881.7,299.9 885.1,294 888,290.1 890,286.9 
	893.2,283.5 892.9,281 894.6,276.6 896.1,272 895.4,268.3 "/>
<polygon class="st0" points="768.6,335.3 773.1,333.1 776.7,335.3 782.2,331.3 787.1,331.3 793.5,327.3 793.5,323.6 796.2,317.4 
	802.3,308.9 808.1,308.9 811.8,303 815.4,303 821.1,294.4 825.1,289.2 831.5,294.2 834.6,291.8 834.6,289.2 831.9,285.2 
	827.5,283.5 823.4,283.5 821.1,286 818.7,285.5 815.3,283.5 815.3,287.4 811.9,287.4 808.1,290.4 805.3,292.8 804.8,281.9 
	787.1,281.9 787.1,259.2 784.2,262.6 784.2,270.9 780.8,284.5 776.4,288.4 771.5,288.4 765.2,294.2 758.8,302.5 758.8,307.2 
	753,310.8 752,310.1 752,315.7 755.7,317.6 755.7,322 760.3,327.3 763.9,327.3 "/>
<polygon class="st0" points="878,266.4 878,263.9 875.4,262.6 875.4,258.9 878,256.6 877,254.3 879.9,250.9 884.3,245.4 
	882.6,244.2 879.6,242.7 877.7,241.4 877.7,236.8 874.5,234.8 872.6,231.2 799.5,231.2 799.5,227 793.9,229.9 787.1,232.9 
	787.1,259.2 787.1,281.9 865.8,281.9 865.7,281.6 866.9,280.4 869.3,279.8 870.7,280.4 871.9,282 872.8,279.4 876.1,279.4 
	878,276.6 881.4,274.3 883,271.9 881.4,269.2 "/>
<polygon class="st0" points="395.7,163.3 395.7,65.8 196.7,65.7 196.7,91.6 201,97 201,105.7 210.3,110.1 218.6,122.2 225.9,124.2 
	222,135.1 225.9,140.6 220.5,148.6 225.9,150.5 229.8,145.2 234.7,150.5 234.7,155.9 240,160.3 238.6,163.3 243.9,168.3 
	251.2,178.7 254.6,175.4 271.3,173.9 274.1,168.3 276.6,171.5 279,173.3 279,163.3 "/>
<polygon class="st0" points="274.1,168.3 271.3,173.9 254.6,175.4 251.2,178.7 243.9,168.3 238.6,163.3 240,160.3 234.7,155.9 
	234.7,150.5 229.8,145.2 225.9,150.5 220.5,148.6 225.9,140.6 222,135.1 225.9,124.2 218.6,122.2 210.3,110.1 201,105.7 201,97 
	196.7,91.6 196.7,65.7 180.8,65.7 180.8,128.5 182.3,135.4 180.8,138.7 184.5,143.5 191.4,146.4 183,163.2 178.6,171.6 176.4,180 
	182.3,181.8 179.7,190.4 179.6,231.4 229.5,231.4 244.8,231.4 279,231.4 279,173.3 276.6,171.5 "/>
<polygon class="st0" points="873.7,318.4 875.1,315.3 877.3,312.6 877.9,308.9 867.7,308.9 865.8,281.9 804.8,281.9 805.3,292.8 
	808.1,290.4 811.9,287.4 815.3,287.4 815.3,283.5 818.7,285.5 821.1,286 823.4,283.5 827.5,283.5 831.9,285.2 834.6,289.2 
	834.6,291.8 834.5,291.9 837,294.4 844.8,298.6 844.8,303 841.4,306.9 841.4,310.8 844.8,310.8 845.2,313.8 848.9,314.8 
	853.5,316.7 856.5,318.9 855.7,315.3 855.7,312.1 853.3,308.2 853.3,303.8 854.8,300.3 855.7,298.6 854.5,295 856.7,292 
	862.7,286.6 862.7,288.9 860.1,291.1 858.4,296.2 859.2,298.6 857.4,303.3 860.9,308.2 857.9,308.2 858.9,309.4 857,309.9 
	860.6,314 862.7,313.5 864.8,315.5 865,318 865.3,319.6 868.6,318.8 "/>
<g>
	<polygon class="st0" points="841.4,310.8 841.4,306.9 844.8,303 844.8,298.6 837,294.4 834.5,291.9 831.5,294.2 825.1,289.2 
		821.1,294.4 815.4,303 811.8,303 808.1,308.9 802.3,308.9 796.2,317.4 793.5,323.6 793.5,327.3 787.1,331.3 782.2,331.3 
		776.7,335.3 773.1,333.1 768.6,335.3 763.9,327.3 760.3,327.3 761.3,328.3 755.7,334.2 747.4,339.1 747.4,343 744.2,343 
		738.4,346.9 739.3,346.9 768.6,346.9 863.6,346.9 862.7,343.4 857.9,342.2 856.7,343.4 854.3,343.4 851.8,340.7 850.4,338 
		850.6,336.5 855,341.4 857.2,338 855,336 855.2,333.8 857.9,334.1 858.4,331.2 857,328.7 857.2,325.3 858.2,322.8 856.2,321.4 
		853.5,319.9 850.8,317 847.4,316.7 845.2,313.8 844.8,310.8 	"/>
	<polygon class="st0" points="868.6,318.8 865.3,319.6 865.5,320.4 868,321.1 867.2,324.1 864.5,327.2 862.7,333.4 862.7,339 
		864.3,333.1 867.2,329 869.7,324.1 872.4,321.4 873.7,318.4 	"/>
</g>
<path class="st2" d="M1009.6,159.7h-2l-1,1l-2.4-3.4l1.5-2.2l-1.5-2.2h1.5v-2.9l-3.9-1.2l-2.4-1.2V114l-9.3-7.8v2.4l-4.2,0.5l-4.4,2
	l-3.2-1.7v-4.6h-2.9l-12.7,18.6l-1.5,7.3l-2.2,1l-1.2,4.8v4v2.2l-2.4,1.2v2.9l-4.6,4.6v3.4l-1.2-0.7v3.9l-3.4-2.7l-1.6,2l-1.1,1.4
	l-2.2-1.5l-3.4,5.9h-29.3h-26.2l-6.1,2.9l-6.6,6.8l-6.7,7.3l-6.2,3.7l1.5,3.2l2.4,1.5l-2.7,1.5l2.2,5.1l-1.5,3.8h-2l-9.8,5.3h-8.1
	h-2.2l-5.1-2.4l-13,0.2l-7.6,2.2v3.9l2,1.2l-0.5,1.2l2.9,2.2l-0.7,3.2l-3.7,2v2l-7.8,5.4l-3.4,1.8l-5.6,2.9l-6.8,3l-4.7,2.1l-11,4.4
	l-3.4,3.9l-2.7,1.5l-3.4-1l-9.3,2.5h-2.4h-4.6l4.9-3.2h-4.9l-1-1.5l-2.4-0.5l-3.7-1.7v-2.7v0l3.9-5.6l2.7-5.6l1.5-1.2l1-3.4h1.7
	l-0.2-2.9l2.2-1.2l1.7,2.9l2.9-9.5l-3.2-11.1l-2.2-9.9l-3.2-3.4l-2.7,0.7l-3.9,1.2l-2.2,6.8h-2.7l-1.7,2.2l-4.4-2.2l1.5-7.6l2.9,0.7
	l1.7-1.5l1.2-6.4l1,1.5l1.7-2l1-11.7l-2.4-2v-3.4l2.7,1.2l-2.4-4.4l-1-3.9h-2l-5.9-2.9h-3.2v-1.7l-2.2-2.7l-3.9-0.5l-3.9-1.5l-3.7,1
	l-2.2,3.4l2.9,3.9l-2.9,0.7l-4.6,3.2v7.3l-2.7,3.9l-2.4-1.7c0,0,2.7-10.3,2-9c-0.7,1.2-4.9,5.6-4.9,5.6l-2.9,2.2v2.9l-3.7,1.5v8.6
	l-3.9,6.1l1.2,6.6l-2.7,4.2l5.1,11.2l1,12.7l-3.7,8.1l-2.4,6.1l-2.9,2.4l-1.5,1.2l-5.6,3.2l-3.9-0.5l-0.7-0.8l-3-3.4l-2.4-6.6v-6.1
	v-3.6V215l-1.2-3.4V202l1.7-5.4l1.2-3.7l-0.2-5.4l3.2-5.4l1.5-10l4.2-6.4l2.7-8.8l-2.9,2.9l-4.2,6.4l-2.9,1.5l-4.2,4.9l-1.5,2.8h-2
	v-5.3l3.9-3.9l2.9-2.2l0.7-3.8l0-0.1l6.6-11.7l2-1l0.2-3.2l1.7-2.7l-0.2,5.4l3.9-2.4l3.4-1.7l-2.7,5.1l1.2,1.5l2.2-3.9l3.2-0.7v-2.9
	l10.3-1l3.4-3.7l7.6,2.2l5.6,4.4l1.7-4.9l3.7,1.7l2.2-0.2l5.4,0.2l-2.4-3.2l-1.5-1.5h-2l2.7-2.4v-5.9l-2-1.2l-0.5,1.5h-2.9v1.2h-2.2
	l-2.9-0.2l-4.9-0.5v-4.9l1.2-2.4l-6.4,1l-1.7,1l-12.2,0.2l-4.2,3.7l-4.2-1l-11.2,1.7l-3.2-4.6l-1.7-3.2l-5.1-2.2l-5.1,0.2l-2.9,3.4
	v-4.6l5.6-8.1l3.2-2.4l2.9-1.5h-7.3l-4.4,2.2l-1.5,2.2l-5.9,3.2v2.9l-4.9,1l-5.9,3.4l-5.1,0.5l-3.2,3.7l-4.5,1.9l-1.8,0.8l-5.6-2.7
	l-3.9,2.2l1.7-4.4l2.2-3.2l-2-2l-6.6,2.7l-12.5,4.4l-2-2.4l8.1-5.4l6.6-7.1l4.6-5.9l7.1-4.6l10.5-4l6.6-3.3l-9.9-2.6l-9.6-0.4
	l-1.6-3.7l-8.5,4.7l-3.5,0.9v-2.4l-2.4,0.5v-2.2l-4.4-1.3l-1.6-2.7l-3.3,0.5v2.7l-1.6,0.2l-1.5-4.7l-1.5-0.7l-2.4-0.2l0.9-1.1v-1.1
	l-2.2,0.4l-3.3-2.6h-6l-2.2,1.1v1.3l-5.8,0.4l-0.9-2.9l-6.9-0.5v-1.3l-4.6-0.5l-2-1.3V68l-2.7-10.6l-1.8-1.6l-2.2,1.1l-1.3-1.1v10
	L84.9,65.7l0.7,1.3l-1.3,2.6h1.8l0.9,3.8l2.2-2.2l1.6,3.8l-0.4,1.8l-1.3,2.9l2.4,3.1v2.4l0.9,3.1v2.2v2.4v3.3l-0.9,5.5l0.9,3.5
	l-1.8,2v-2.9l-0.9-2.7l0.9-4.6l-1.3-3.6l-2.2-0.5l-2-5.1l-2,1.1L80,87.9l-6-0.2l-9.7-0.6l-3.8-2.4L53,81.5V87l1.6,5.7l2,1.6l2.4,3.5
	v7.8l2.4,2.6l1.6,6.2c0,0,4,2,4.9,2.2c0.9,0.2-4.9,1.6-4.9,1.6v3.8l3.2,0.9h1.7l-2.2,1.1l1.3,3.8l-0.9,2.7l-1.6-5.1l0,5.5l-0.4,3.1
	l3.1,1.1h7.3l-2.4,2.2h-2l-0.7-0.9h-3.8l1.1,4.5l-1.5,2l1.1,6h0.9l-1.5,3.6l0.2,5.6l-0.5,7.1l-1.3,4.5l-0.4,8.2L63,192.2l-1.8,7.6
	l-2.4,3.6l-1.1,9.4l-1.8,1.8l3.3,5.1l-0.9,2.2v4.9l1,4.6l0.1,0.3l2.5,2.4l-0.7,4.4l2.2,1.8l1.1,5.4l-0.7,4.4l-1.8,2.7l1.6,2.5
	l0.4,3.3l-3.1,3.8l-1.5,5.4v3.6l0.9,1.9l3.6,3l2.4,2.7l1.8,3.4l1.3,4.5l-1.3,3.6l1.6,3.8v4v2.4l4.4,3.6l5.1,5.3l3.1,3.6v2.9v3.4
	l1.6-0.9l2.9,2.4l1.8,1.5l1.3-0.5l1.6-1.5l-1.6-2.5l1.6-1.8h2.2l2.7,1.1h2.7l2.9,1.6h-3.6h-1.8h-3.4v2.7l0.4,2.7l2,2.2l1.5,2.9
	l2,1.8l-3.3-1.1l-2.7-1.6l-1.5-1.1v-3.1h-1.6v4.9l1.6,1.5v3.6v2.5l2.2,2.2l2.9,2.7l2.9-0.9l2.4,1.5v3.6l-0.9,3.1h-1.5v3.8l1.6,4h2.4
	l1.8,3.6l1.8,0.9v2.2l2.2,2.4l1.3,2.4h1.5l2.7,4h1.8v4l1.8,1.6h1.3l0.9,2.2v2.9l0.9,0.9l0.2,3.1l-1.1,2l1.5,1.1l2.4,1.6h1.6l4.7,1.3
	h5.1h3.1l4.4,3.5l2,2.5l5.6,1.5h5.4l1.3,4.9l-1.3,0.9l3.5,0.7l1.8-1.6l5.1,5.4h2.7l6,6.9l1.8,4.7v4l1.8,0.9v2.5l23.8-2.5l16.2-0.9
	l-0.4,0.7l-1,1.8v2.4l61.5,22.7l34.1-0.3l13.7-0.1v-8.6h29.4h0.4l3.8,6.6l4.2,1.6l3.1,4.6h1.6l1.1,1.8l3.3,3.3l3.7,1.5l4.4,4
	l1.3,3.8l2.4,3.3v6.2l2.7,4.4l3.5,2.7l2.2,0.4v1.6l2.9,1.8l3.7,0.7l1.3,2.2h2.9l1.5,2.9h2.6h3.1v-1.4l1.8-1.8l1.6-0.9v-1.8l1.3-0.5
	v-2.9l1.5-3.5l1.6-1.5l4.4-0.4l1.5-2l3.1,2h2l5.5,0.9l2-0.9h1.8l1.3,2.4l2.6,2.4l1.8,2l4.4,2.7v1.6l2.6,2v3.7l2.2,2.2v1.9l2.9,3.1
	l1.1,4.9l3.8,4.6l2.6,1.3v2.9l4,4.2h1.8l1.1,1.3l-1.1,3.8l1.6,1.5v4l2.9,2.7l1.5,6.6h1.1l0.9,2.2h2.2h2.4l2.7,3.7h2.7h1.5l2.7,3.3
	h2.2h3.8h2.6l3.7,2.9h2v-1.3l1.2-0.8l-0.4-2.4l-0.4-2.4l-1-1.4l-0.8-1.7l-0.1-3.9l-1.1-3.2l-1.1-0.1c0,0,0.2-3,0.4-4
	c0.2-1,2.2-0.7,2.2-0.7l-0.8-1.4l0.3-1.8l0.9,0.5l0.5-2.6l0.4-2.6l1.2-3.6l0.9-0.9l-1.5-0.3l-2.7-2.7l3.6-0.2l0.8,1l1.2-1.9l1.5-2
	l-0.3-1.3l-1.6,1.5l-1.3-0.9l1.6-1.6l2.1-0.4l0.2,1.1l1-0.3l2.4-1.9l-0.3-2.5l-0.6-0.9l1.1-0.3l1.6,1.6l1.2,0.5l3.6-1.9l-1.1-1.3
	l-1.8-1.6l-0.9-1.7l-0.2-0.9h1.2l0.3,1.4l2.5,1.1l0.4-0.5l-0.9-2.3l1.5,1.7l0.5,0.2l0.7-0.8l1.4-0.5l-0.3,1.7l4.6-1.5l1.3-1l2.4,0.2
	l2.3-1.3l2.8-1.3l2.6-2l0.9-1.7l2.1-1.6l0.6-1.7l3.1-2.4l-0.8-0.8l-0.7-2.1l-0.7-0.5l-0.1-2c0,0-0.3-1.1-0.6-1.3c-0.1,0-0.1,0,0,0
	c0,0,0,0,0,0c0.3,0.1,1.2,0.3,1.2,0.3l1.4,0.5l0.4-0.8l0.5-1.2l1,0.1l1.4,0.8l0.2,1.1l-1.2,1.4l0.1,0.8l2.2-0.5l1.8,0.6l1,0.4l1.6-1
	l3.5-1.6l5.1-0.7l0.5-0.2l3-1l8.1-0.2l2.8,1.5l5.3,2.4l3.8,0.5l2.6-0.1l1.2-0.7l2.9,0.5c0,0,2.8,1.6,3.1,1.6c0.3,0,1.5-1.8,1.5-1.8
	l-2-1.1l-2.3,0.2h-1.3l-0.6-1.7l1-0.8l1.6-1.3l1.6-0.1v1.4v1.3l1.3-0.5l2.1-0.3v2.2l2,0.6v2.1l2.1,0.7l0.7-2.5l1.5,0.8v2.3l2.1,1.3
	l-0.1,1.3l-1.8-1.2l-1.6,0.1l2.9,2.4l1.7,0.6l1.9,0.3l1.4,1.4l1.9-0.2l1.9-1.9l1.2-1.7h1.8l2.9,1v1.4l0.5,1.6l3.2-1.9l2.6-1.7
	l-1.9-2l2.1-1l0.5,1.6l3,0.6l1.6-1.6l1.7,1.2l-0.3,1.1c0,0,1.2,2.3,1.4,2.6c0.2,0.3,1.8-1.3,1.9-1.7c0.1-0.5,1.2,0.9,1.2,0.9
	l0.5,2.5l2-1.1c0,0-1.7-3-2.3-3.2c-0.5-0.2-0.8-1.3-0.8-1.3l-3.8-1.1l-1.8-1.2l-1.6-1.9l0.2-1.6l2.8-0.2v-1.4l1.7,0.8l-0.1-1.5
	l1.2-0.4l-1.5-1.7l-1.1-1l-1.8,1.3l-1.1-0.8l-1.4-0.9l-1.3-2.6h-3.9l-2.6,0.6c0,0-2.2-2.2-2.7-2.2c-0.6,0,0-0.8,0-0.8l0.6-1.5
	l1.6-1.2l1.2-1.3l2.7,1.6l1.9,1l1.4,1.1l2,0.9l2-0.7l2.1,0.3l1.2-1.2l1.2-1.1v-0.5l-0.5-0.9l1.8,0.3v1.3c0,0,2.9-1.4,3.2-1.5
	c0.3-0.1,1.9-0.3,1.9-0.3l1.8-0.1l1.5,0.6h2.1h2.2l1,0.5l1.1,0.6v-1.9l2.3,0.6l1,1l1.2-1.3l0.5-2.2v-1.9c0,0,1-2.4,1-2.7
	c0-0.3,1.5,0.4,1.5,0.4v1.5v1.1v2.4l0.9,1.6l2,1.7l-2.9,1.1l5.4-0.9l1.4-0.6l1.2-1.2v1.1l3.2-1.1l1.2-1.2l0.3-1.4l-0.8-1.8l2.3,2.5
	l0.7-0.7l1,1.2l-1.5,0.4l-1.6,1.2l3.2-0.8l6.3,0.2l2.2-1.6v0.8h2.8l0.4-1.2l1.3,1.4h2.2l1.1,0.7h-1.3l-1.6,0.4l-1.3-0.6l-1.2,0.1
	c0,0-1.5,0.6-1.8,0.6c-0.4,0,2,0.3,2,0.3l2.5,0.6l3.1,1.6l5.7,3.1l2,2l1.5,0.5l1,2.4l0.6,1.9l-0.6,1.3l1.2-0.6l4.8-0.5v-0.5l0.9-0.5
	l0.8-0.6v1.1l3.6-1.9l2.2-1.6l1.6-0.3l1.8,0.6l-0.2-1l-2.1-0.6v-0.5h1.2l0.8-1.2l1.5-0.3l0.7-0.3l-0.7-1.8l1,1.3l0.8,1l0.7-0.2
	l1.5-0.5l1.1,0.8l2.8,1.7l2.5,1.8l0.6,0.9l0.6,1.6l1,0.1l0.6,1.5l1,0.1v3.2l3.2,1.5l1,2.7l1.2,0.7l0.6,1.8l0.5-0.5l2.9,0.2l0.5,1.8
	h0.6v0.9l1.8,2.6l-0.9,0.7l1,2l-0.1,1.2l-0.3,4.5l-0.9,2.7c0,0-0.7,2-1,2.2c-0.3,0.2-0.9,2.3-0.7,2.7c0.2,0.4,0,0.9,0,0.9v1.6v1.6
	l1.9,0.7l0.8,0.7l1.2-0.6l0.1-1.7l-0.9-0.8l-1.2-0.7l0.5-0.5v-0.7l1,0.8l1,0.2l0.5,0.9l0.1,1l0.7,0.5l0.3-1.4h1.1v1.7l-1.2,1.3
	l-0.9,1.5l-0.9,1.4l0.1,1.6h-0.8v1.2l0.8,0.6l0.6,1.4l0.6,1.8l0.7,2.4l0.6,1.8l0.8,0.8l1,1.6l1.5,1.4l0.8,0.4l0.5-0.9v-1.4l0.9,0.1
	l1.1,0.8l-0.9,2.1l0.5,0.8l0.1,1.6l-1.2-0.5l1,2.7v-0.9l0.9,0.2l1,1l1,0.9h1v4.5l0.7,1.6l1,1.7l1,2.2l0.7-0.4v0.5l0.7-0.4l0.9,1.3
	l0.9-0.6c0,0,1.1,1.3,1.1,1.6c0,0.3,1-0.5,1-0.5v1.5l0.7,0.9l1.6,2.6l0.1,1l0.8,0.6l0.1,1.6l1.4,0.2l1,0.7l1.5,0.1l0.2,1.4l-1.7,0.1
	l-1.3-0.6l-0.6-1.1l-0.8,2.1l0.4,1.1l0.6-0.2v0.9l3.1-0.4l0.5-0.5h0.9l0.4-0.7l0.8,1.2l1.3-0.2l2.1-1.6h1.7l0.8-0.2l-0.1,1.6
	l-0.4,1.3l1.3-1.3l-0.2-2.7l0.2-2.4l0.5-1L791,563l1.3-1l0.3-1.1l0.8-2.1l1.2-1.7l0.1-2.3l-0.4-3.3l0.4-2.9l1.2-3.6l0.1-6.2
	l-1.1-2.5l-1.2-2.9l-1.3-0.7h0.9l-1.3-1.6l-1.2-4.2l-0.7-3.5l-3.1-6.3l-1.9-4l-1-3.4l-0.8-2.5l-0.4-1.6l-0.3-2.4l2,1.2l-1.1,1.3
	l1,1.3c0,0,0.6,3.6,0.6,3.8c0,0.3,1.6-2.9,1.6-2.9l-1-2.7l-2.6-4.4l-2.4-4.7l-2.6-5.2l-2.4-6l-1.6-6l-0.9-6.7l-0.1-1l-0.3-3.3
	l0.2-2.3l-1-2.6l-0.6-0.9v-0.8l0.9-0.7l0.8-1l-0.8-1.5v-0.9l0.7-1c0,0,0.6,1.4,0.5,1.8c-0.1,0.5,1.1-1,1.1-1l0.7-0.7l-0.4-1.4h-1.5
	l1.6-0.9l-0.9-0.5l0.8-1.2l0.6,1.2l1.4-2.8h-1.4v-1l1-0.5l0.7,0.5l0.8-2.4h-1.6v-0.8h1.4l0.5-0.6l0.3-1.2l-0.2-0.5c0,0-1,0.2-1.4,0
	c-0.4-0.2,0.7-1.3,0.7-1.3l0.8,0.6h1.1v-1.6l0.9-0.4l0.7-0.3l-0.6-0.8l1.1-0.9l2-0.5l1.1-1.6l1.2-1.6l2.6-2v-1v-1.1h1.2h1.7l0.7-0.9
	l0.6-1l-1.8-0.9l1.5-0.3l1.6,1.2h2.2l2.1-2.1l1.6-2l3.6-3.2l2-0.5l3.7-2.9v-2l4.2-6.6l5.4-3.7l2.3-0.7l4.1-1.3l4.2,1l4.4-9.8
	l11.3-6.8l8.8-0.7l3.9-5.1H855v-2.4l-5.9,3.2l3.4-4.2l2.4-3.2l-9.3-3.9l7.8,1.2l6.4,2.4l4.6-6.1h2.4l-1.2-7.3h-3.1v5.9l-1.6-2.9
	v-3.2h-4.4l-4.9,0.2l-1.2-3.7l4.2,2l7.9-2.4l-1.3-3.2l6.4,7.1l-3.2-7.1l-1.9-4.2l1.1-3.7l-0.2-0.7l-0.9-3.5l-4.7-1.2l-1.2,1.2h-2.4
	l-2.4-2.7l-1.5-2.7l0.2-1.5l4.4,4.9l2.2-3.4l-2.2-2l0.2-2.2l2.7,0.2l0.5-2.9l-1.5-2.4l0.2-3.4l1-2.4l-2-1.5l-2.7-1.5l-2.7-2.9
	l-3.4-0.2l-2.2-2.9l3.7,1l4.6,2l2.9,2.2l-0.7-3.7v-3.2l-2.4-3.9v-4.4l1.5-3.4l1-1.7l-1.2-3.7l2.2-2.9l6-5.4v2.2l-2.5,2.2l-1.7,5.1
	l0.7,2.4l-1.7,4.6l3.4,4.9h-2.9l1,1.2l-2,0.5l3.7,4.2l2.1-0.5l2.1,2l0.2,2.4l0.3,1.6l0.2,0.8l2.4,0.7l-0.7,2.9l-2.7,3.2l-1.9,6.1
	v5.6l1.6-5.9l2.9-4.2l2.4-4.9l2.7-2.7l1.3-3l1.4-3.1l2.2-2.7l0.6-3.7l0.1-0.7l-0.5-3.9l-2.4-1.7l-2-5.1l-1.2-4.4l-0.5-3.4l3.9,3.9
	l1.5,1.7l4.4-0.2l-2.2,5.1l2.7-0.2l3.4-5.9l2.9-3.9l2-3.2l3.2-3.4l-0.2-2.4l1.7-4.4l1.5-4.6l-0.7-3.7l-3.9-2.2l3.8-2.6l0.1-0.1
	l0.7,1.7l1.5-2l0.8,0.2v-1.2l0.4-2.1l2.4-2.3l1.1-0.9l-1.4,0.1l3.5-2.8l1.1-0.9l8.6-3.7l7.1-0.5l5.1-0.2l5.9-0.7l0.4-0.1l6.9-1.8
	l-0.5-5.9l0.2-2.2l3.2,1.5l-1.5,5.4l2.9-0.7l0.6-0.2l2.3-0.6l0.5-2.7l4.6-0.7l-1.2,3.2l3.7-0.7l1.7-2h7.6l0.7-5.4l-3.7-4.2h-2.2
	l0.4,0.6l1.8,0.5l1.6,2.9l-0.5,2.8l-4,1.2l-4-1.3l-0.2-2.9l-2.2-2.3l0.2-1.7l-0.9-2.4l-2-1.3l-3.1-0.2l-0.2-2.4l1.3-2.1l1.3-1.7
	l3.7-1.5l0.1-1.6l-2.4,0.6l-0.7-2.8l-0.2-1.8l0-0.1l1.3-2.7l1.3-1.9l0.3-0.4l1.2-2.9l0.5-2.8l1.7-0.1l1.7-2l-0.4-2.6l3.1-0.9
	l-0.4-1.6l0.1-2.1l1.3-1.3l2.2-1.7l-0.2,2.2l2.3-1.1l0.9,1.7l1.1-1.6l0.7,0.9l0.6-2.7l0.1,2.3l0.9-1.2h0.7v-2.7l1.7,2.4l0.4-2.7
	l1.2-2.1l-0.2,1.8l1.5,0.9l1.7,0.7l0.5-1.8l1.8-2.1l0.2-2.8l1.2-2.3l0.6-1.5l2.4-3.1l-0.1,2.7v1.8l1.5-0.4l1.3,0.9l1.2,1.1l0.2-2.8
	l1.2-0.2l1.2-1.3l1-1.2l1,0.4l0.4-2.1l1.3,1.7l1.1-0.2l0.9,3.5l1.6-1.5l1.1-0.5l1-3.7l1,1.3l0.7,0.6l0.6-1l0.9,0.2l1.2,0.2l0.2-2.9
	l1,0.9h2.2l-0.4-2.3h1l0.6,2l0.7-1.3l0.4,1l2-2l1.6-1.5l1-1.1v-1.7L1009.6,159.7z"/>
<g>
	<path class="st3" d="M657.7,347.6c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C653.4,345.9,655.4,347.7,657.7,347.6z"/>
	<path class="st3" d="M665.5,352.6c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C665.5,354.5,665.9,353.5,665.5,352.6z"/>
</g>
<g>
	<path class="st4" d="M213.6,391c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C209.3,389.3,211.3,391.1,213.6,391z"/>
	<path class="st4" d="M221.4,396c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C221.5,398,221.8,396.9,221.4,396z"/>
</g>
<g class="st5">
	<path class="st6" d="M110.8,326.4c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C106.4,324.8,108.5,326.6,110.8,326.4z"/>
	<path class="st6" d="M118.6,331.4c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C118.6,333.4,119,332.3,118.6,331.4z"/>
</g>
<g>
	<path class="st7" d="M175.4,332.2c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C171,330.5,173,332.4,175.4,332.2z"/>
	<path class="st7" d="M183.2,337.2c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C183.2,339.2,183.6,338.1,183.2,337.2z"/>
</g>
<g>
	<path class="st4" d="M713.8,324.9c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C709.5,323.2,711.5,325,713.8,324.9z"/>
	<path class="st4" d="M721.6,329.9c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C721.6,331.9,722,330.8,721.6,329.9z"/>
</g>
<g class="st5">
	<path class="st8" d="M804.7,515.1c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C800.4,513.5,802.4,515.3,804.7,515.1z"/>
	<path class="st8" d="M812.5,520.1c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C812.5,522.1,812.9,521,812.5,520.1z"/>
</g>
<g>
	<path class="st9" d="M746.5,402.8c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C742.1,401.2,744.2,403,746.5,402.8z"/>
	<path class="st9" d="M754.3,407.9c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3L718,427.5c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C754.3,409.8,754.7,408.8,754.3,407.9z"/>
</g>
<g class="st5">
	<path class="st10" d="M822.5,353.3c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C818.1,351.7,820.2,353.5,822.5,353.3z"/>
	<path class="st10" d="M830.3,358.4c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9
		l-7.7-3.6c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1
		c0.7,0,1.4-0.5,1.7-1.2l1.9-5.3l2.7,1.3L808,362c-0.1,0.1-0.2,0.2-0.3,0.3L794,378c-0.6,0.7-0.6,1.9,0.2,2.5
		c0.3,0.3,0.8,0.4,1.2,0.4c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1
		c0.3,0,0.5-0.1,0.8-0.2l11-5.2c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3
		c0.3,0.1,0.6,0.2,0.8,0.2c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C830.3,360.3,830.7,359.3,830.3,358.4z"/>
</g>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/memphis-tn/">
<rect x="590" y="378.6" class="st3" width="92.8" height="20.9"/>
<text transform="matrix(1 0 0 1 599.5068 393.1093)" class="st11 st12 st13">Memphis, TN</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/leipers-fork-tn/">
<rect x="671.3" y="353.7" class="st4" width="115.4" height="20.9"/>
<text transform="matrix(1 0 0 1 682.4661 368.1863)" class="st11 st12 st13">Leiper’s Fork, TN</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/atlanta-georgia/">
<rect x="748" y="417.8" class="st9" width="81.3" height="20.9"/>
<text transform="matrix(1 0 0 1 758.6356 432.3338)" class="st11 st12 st13">Atlanta, GA</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/south-florida/">
<rect x="808.6" y="528.9" class="st14" width="111.2" height="20.9"/>
<text transform="matrix(1 0 0 1 815.1198 543.4253)" class="st15 st12 st13">Ft. Lauderdale, FL</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/san-diego-ca/">
<rect x="213.9" y="405.7" class="st4" width="90.3" height="20.9"/>
<text transform="matrix(1 0 0 1 220.6013 420.1993)" class="st11 st12 st13">San Diego, CA</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/malibu-ca/">
<rect x="54.4" y="355.6" class="st16" width="76.7" height="20.9"/>
<text transform="matrix(1 0 0 1 63.2537 370.1093)" class="st15 st12 st13">Malibu, CA</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/palm-springs/">
<rect x="175.7" y="345.6" class="st7" width="104.7" height="20.9"/>
<text transform="matrix(1 0 0 1 181.0578 360.0748)" class="st11 st12 st13">Palm Springs, CA</text>
</a>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/charlotte-nc/">
<rect x="825.2" y="366.5" class="st17" width="92" height="20.9"/>
<text transform="matrix(1 0 0 1 833.7062 381.0138)" class="st15 st12 st13">Charlotte, NC</text>
</a>
<g class="st5">
	<path class="st10" d="M299.9,360.6c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C295.5,358.9,297.5,360.8,299.9,360.6z"/>
	<path class="st10" d="M307.7,365.6c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9
		l-7.7-3.6c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1
		c0.7,0,1.4-0.5,1.7-1.2l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5
		c0.3,0.3,0.8,0.4,1.2,0.4c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1
		c0.3,0,0.5-0.1,0.8-0.2l11-5.2c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3
		c0.3,0.1,0.6,0.2,0.8,0.2c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C307.7,367.6,308.1,366.5,307.7,365.6z"/>
</g>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/arizona/">
<rect x="299.6" y="374.4" class="st17" width="92" height="20.9"/>
<text transform="matrix(1 0 0 1 315.7012 388.8904)" class="st15 st12 st13">Gilbert, AZ</text>
</a>
<g class="st5">
	<path class="st18" d="M37,125c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5C32.6,123.3,34.6,125.1,37,125z
		"/>
	<path class="st18" d="M44.8,130c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3L8.4,149.7c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C44.8,132,45.2,130.9,44.8,130z"/>
</g>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/portland/">
<rect x="37.2" y="138.4" class="st19" width="104.7" height="20.9"/>
<text transform="matrix(1 0 0 1 54.6285 152.8654)" class="st15 st12 st13">Portland, OR</text>
</a>
<g class="st5">
	<path class="st8" d="M453.1,436.6c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C448.7,435,450.8,436.8,453.1,436.6z"/>
	<path class="st8" d="M460.9,441.6c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3l-5.9,7.5c-0.1,0.1-0.2,0.2-0.3,0.3l-13.7,15.8c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4
		c0.5,0,1-0.2,1.3-0.6l11.7-13.4l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2
		c0.6-0.3,1-0.8,1-1.4c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2
		c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2C460.9,443.6,461.3,442.5,460.9,441.6z"/>
</g>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/austin/">
<rect x="453.4" y="450" class="st14" width="104.7" height="20.9"/>
<text transform="matrix(1 0 0 1 476.8157 464.4765)" class="st15 st12 st13">Austin, TX</text>
</a>
<g>
	<path class="st20" d="M58.6,392.4c2.4-0.1,4.2-2.2,4-4.5c-0.1-2.4-2.2-4.2-4.5-4c-2.4,0.1-4.2,2.2-4,4.5
		C54.2,390.7,56.2,392.5,58.6,392.4z"/>
	<path class="st20" d="M66.4,397.4c-0.4-0.9-1.5-1.3-2.4-0.9l-7,3.2l-1-6c-0.1-0.4-0.3-0.8-0.5-1c-0.2-0.4-0.5-0.7-0.9-0.9l-7.7-3.6
		c-0.5-0.2-1-0.2-1.4,0c-0.5,0.2-0.8,0.6-1,1.1l-2.5,7.2c-0.3,0.9,0.2,2,1.1,2.3c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2
		l1.9-5.3l2.7,1.3L44,401c-0.1,0.1-0.2,0.2-0.3,0.3L30,417c-0.6,0.7-0.6,1.9,0.2,2.5c0.3,0.3,0.8,0.4,1.2,0.4c0.5,0,1-0.2,1.3-0.6
		L44.4,406l5.5,4l-8.3,3.9c-0.9,0.4-1.3,1.5-0.9,2.4c0.3,0.6,0.9,1,1.6,1c0.3,0,0.5-0.1,0.8-0.2l11-5.2c0.6-0.3,1-0.8,1-1.4
		c0.1-0.6-0.2-1.2-0.7-1.6l-5.4-4l4.4-5.6l0.5,3.2c0.1,0.6,0.4,1,0.9,1.3c0.3,0.1,0.6,0.2,0.8,0.2c0.3,0,0.5-0.1,0.7-0.2l9.1-4.2
		C66.4,399.3,66.8,398.3,66.4,397.4z"/>
</g>
<a xlink:href="<?php echo get_bloginfo('url'); ?>/heroes6k/orange-county-ca/">
<rect x="68.1" y="399.9" class="st20" width="113.2" height="20.9"/>
<text transform="matrix(1 0 0 1 72.9334 414.357)" class="st11 st12 st13">Orange County, CA</text>
</rect>
</a>
</svg>